/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

:root {
  --gray-dark: #1e1e1e;
  --gray-light: #616161;
  --green: #99EA32;
  --red: #F08D6D;
}

body {
  margin: 0;
  font-family: 'poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: black;
  color: white;
}

button {
  all: unset;
  cursor: pointer;
}

#root {
  height: 100dvh;
  display: flex;
  flex-direction: column;
}

/* App */
.app {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.main-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 16px;
}

.text-highlight {
  color: var(--gray-light);
}

.text-habit {
  font-size: 20px;
  font-weight: bold;
}

.big {
  font-size: 28px;
}

.button {
  padding-block: 8px;
  border-radius: 1000px;
  background-color: white;
  color: black;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

/* Nav */

.nav-container {
  display: flex;
  justify-content: space-between;
  padding: 24px 16px;
  background-color: var(--gray-dark);
}

.nav-icon {
  object-fit: contain;
}

/* Menu */

.menu {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* HabitCard */

.habit-card-container {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  border-radius: 15px;
  background-color: var(--gray-dark);
}

.habit-card-text-container {
  display: flex;
  flex-direction: column;
}

.status {
  display: grid;
  place-items: center;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  background-color: var(--green);
}

.habit-card-icon {
  width: 32px;
  object-fit: contain;
}

/*  Counter  */

/* This one is counterS plural */
.counters-container {
  flex: 1;
  display: flex;
  gap: 16px;
}

/* This one is counter singular */
.counter-container {
  flex: 1;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.points-container-outer {
  flex: 1;
  display: flex;
  align-items: flex-end;
  padding: 0px 8px;
}

.points-container-inner {
  display: flex;
  flex-wrap: wrap;
  gap: 9px;
}

.point {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--green);
}

.Won {
  background-color: var(--green);
}

.Lost {
  background-color: var(--red);
}

.divider {
  width: 1px;
  background-color: var(--gray-light);
}